<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>天天爱消除 - 妙味课堂 - www.miaov.com</title>
<meta name="viewport" content="width=device-width" />

<style>
*{ margin:0; padding:0;}
#ul1{ position:relative; margin:20px auto; background:#1b1f2b; overflow:hidden;}
#ul1 li{ list-style:none;}

body { text-align:center;}
#input1 { width:490px; height:50px; border:none; font-size:20px; position:relative; top:10px; border-radius: 12px 12px 0 0; box-shadow: 0px 3px 1px 1px #d1aca2;
background: -webkit-linear-gradient(top,#fae0e1,#e8c4c2);background: -moz-linear-gradient(top,#fae0e1,#e8c4c2);background: linear-gradient(top,#fae0e1,#e8c4c2); color:#fff; }

#sty1 .box0{ width:70px; height:70px; background:url(img/1.jpg) no-repeat; float:left;}
#sty1 .box1{ width:70px; height:70px; background:url(img/2.jpg) no-repeat; float:left;}
#sty1 .box2{ width:70px; height:70px; background:url(img/3.jpg) no-repeat; float:left;}
#sty1 .box3{ width:70px; height:70px; background:url(img/4.jpg) no-repeat; float:left;}
#sty1 .box4{ width:70px; height:70px; background:url(img/5.jpg) no-repeat; float:left;}
#sty1 .box5{ width:70px; height:70px; background:url(img/6.jpg) no-repeat; float:left;}

#sty2 .box0{ width:70px; height:70px; background:url(img/d.jpg) no-repeat; float:left;}
#sty2 .box1{ width:70px; height:70px; background:url(img/l.jpg) no-repeat; float:left;}
#sty2 .box2{ width:70px; height:70px; background:url(img/m.jpg) no-repeat; float:left;}
#sty2 .box3{ width:70px; height:70px; background:url(img/w.jpg) no-repeat; float:left;}
#sty2 .box4{ width:70px; height:70px; background:url(img/y.jpg) no-repeat; float:left;}
#sty2 .box5{ width:70px; height:70px; background:url(img/z.jpg) no-repeat; float:left;}

</style>
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>

<script>

document.ontouchmove = function(ev){
	ev.preventDefault();
}

$(function(){
	var bBtn = true;

	var Game = {
		colNum : 7,
		wH : 70,
		dir : 0,
		dirThis : null,
		init : function(){
			this.oUl = $('#ul1');
			// this.addSound();
			this.createMap();
		},
		createMap : function(){
			this.oUl.css({width : this.colNum*this.wH , height : this.colNum*this.wH});

			var numX = 0;
			var numY = 0;
			for(var i = 0;i<Math.pow(this.colNum,2);i++){

				var oLi = $('<li>');

				oLi.attr('class','box'+Math.floor(Math.random()*6));
				oLi.data({x : numX , y : numY});

				numX++;

				if( numX == this.colNum ){
					numX = 0;
					numY++;
				}
				this.oUl.append( oLi );
			}
			this.positionShow();
		},

		//设置位置
		positionShow :function(){
			this.aLi = this.oUl[0].getElementsByTagName('li');

			var arr = [];
			$(this.aLi).each(function(i,elem){
				arr.push( [ elem.offsetLeft , elem.offsetTop ] );
			});

			console.log(arr);
			$(this.aLi).each(function(i,elem){
				$(elem).css({position : 'absolute',left : arr[i][0],top : arr[i][1]});
			});

			this.arr = arr;
		},
		bindTouch :function (){

			var startX = 0;
			var startY = 0;
			var This = this;
			var izIndex = 2;
			var startThis = null;

			this.oUl.delegate('li','touchstart 
					mousedown',function(event){
				var data = event.orininalEvent.changedTouches ? event.originalEvent.changedTouches[0]:event;
				startX = data.clientX;
				startY =data.clientY;

				startThis = this;

				return false;		
			})
		}
	}

	Game.init();
});


</script>
</head>

<body id="sty1">
<input type="button" value="点击切换到教师节版 - www.miaov.com - 妙味课堂" id="input1" />
<ul id="ul1">
</ul>
</body>
</html>